>> LOGIN DETAILS <<

Username: admin
Password: 33742527


DON'T FORGET TO CREATE A DATABASE NAMING "fantastic_school_admin_db" AND IMPORT THE SQL FILE TO RUN.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.

DATABASE FILE IS INSIDE "database" FOLDER

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****


***** FOR MORE PROJECTS :- https://https://github.com/encrip/ *****



#THANKS FOR DOWNLOADING